#!/bin/sh

#SBATCH --job-name=oracle
#SBATCH --output=oracle-%A.out  # Standard output of the script (Can be absolute or relative path). %A adds the job id to the file name so you can launch the same script multiple times and get different logging files
#SBATCH --error=oracle-%A.err  # Standard error of the script
#SBATCH --time=0-160:00:00  # Limit on the total run time (format: days-hours:minutes:seconds)
#SBATCH --gres=gpu:1  # Number of GPUs if needed
#SBATCH --cpus-per-task=8  # Number of CPUs (Don't use more than 24 per GPU)
#SBATCH --mem=96G  # Memory in GB (Don't use more than 126G per GPU), maybe 128?

# activate corresponding environment
# conda deactivate # If you launch your script from a terminal where your environment is already loaded, conda won't activate the environment. This guards against that. Not necessary if you always run this script from a clean terminal
source ~/miniconda3/etc/profile.d/conda.sh
conda activate oracle

#python -u -m scene_graph_prediction.main_oracle --config oracle.json --model_path /home/guests/ege_oezsoy/Oracle/LLaVA/checkpoints/llava-v1.5-7b-task-lora_4dor_qlora_linear_weighting_symbolic_synthetic_removal_05_cot_fr
#python -u -m scene_graph_prediction.main_oracle --config oracle.json --model_path /home/guests/ege_oezsoy/Oracle/LLaVA/checkpoints/llava-v1.5-7b-task-lora_4dor_qlora_linear_weighting_50perm_symbolic
#python -u -m scene_graph_prediction.main_oracle --config oracle.json --model_path /home/guests/ege_oezsoy/Oracle/LLaVA/checkpoints/llava-v1.5-7b-task-lora_4dor_qlora_linear_weighting_symbolic_synthetic_removal_05_cot_without_drilling
#python -u -m scene_graph_prediction.main_oracle --config oracle_temporal.json --model_path /home/guests/ege_oezsoy/Oracle/LLaVA/checkpoints/llava-v1.5-7b-task-lora_linear_weighting_50perm_12unfreeze_history_longshort_notimepoints_drophistory05
#python -u -m scene_graph_prediction.main_oracle --config oracle_temporal_pred.json --model_path /home/guests/ege_oezsoy/Oracle/LLaVA/checkpoints/llava-v1.5-7b-task-lora_linear_weighting_50perm_12unfreeze_history_longshort_notimepoints_drophistory05_curriculum_aug
python -u -m scene_graph_prediction.main_oracle --config oracle_mv_learned.json --model_path /home/guests/ege_oezsoy/Oracle/LLaVA/checkpoints/llava-v1.5-7b-task-lora_4dor_qlora_log_weighting_50perm_4_view_12unfreeze_learned_2135_orderaug_image